{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build",
                "/usr/local/include/opencv4/opencv2/**",
                "/usr/include/opencv4",
                "/usr/include/eigen3",
                "${workspaceFolder}/include/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}